<html>


    <head>

   
    
    <title>BBC News/Tech</title>
    
    <style type="text/css">
        
        body {
            background-color: blueviolet;
            
            margin:0;
            padding: 0;
        }
        
        #topbar {
            
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        #bbclogo {
            
            margin-top: 8px;
            margin-right: 8px;
            width: 100px;
            float: left;
  
        }
        
        #signindiv {
            
            float: left;
            border-left: 1px #666666 solid;
            height: 100%;
            margin-right: 30px;
            font-family: Arial, Helvetica, freesans, sans-serif;
            font-weight: bold;
            font-size: 80%;
        }
        
        #signin-sign {
            
            width: 25px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        
        }
        
        .other-menus {
            
            float: left;
            border-left: 1px #666666 solid;; 
            height: 24px;
            padding: 15px 12px 0px 12px;
            font-family: Arial, Helvetica, freesans, sans-serif;
            font-weight: bold;
            font-size: 80%
        }
    
    </style>
    
    
    </head>


    <body>
    
    
        <div id="topbar">
        
    
                <img id="bbclogo" src="Screen%20Shot%202018-02-06%20at%206.19.15%20PM.png">
                
                <div id="signindiv">
                    
                    <img id="signin-sign" src="SignIn-Sign.png">
                    
                    Sign In
                
                </div>
            
                <div>
                    
                    <div class="other-menus">News</div>
                    <div class="other-menus">Sport</div>
                    <div class="other-menus">Weather</div>
                    <div class="other-menus">Earth</div>
                    <div class="other-menus">Travel</div>
            
                     
                
                </div>
            
        </div>
    
    
    </body>



</html>