<html>


    <head>
    
    <title>Javascript...</title>

        <style type="text/css">

            #redcircle {

                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: red;
                float: left;
            }

            #bluecircle {

                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: blue;
                float:left;
                margin-left: 60px;

            }

            #yellowcircle {

                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: yellow;
                float:left;
                margin-left: 60px;

            }
        </style>
   
    </head>


    <body>
    
        <div id="redcircle"></div>

        <div id="bluecircle"></div>

        <div id="yellowcircle"></div>
         
        <script type="text/javascript">

            document.getElementById("redcircle").onclick = function() {
                document.getElementById("redcircle").style.display = "none";
            }

            document.getElementById("bluecircle").onclick = function() {
                document.getElementById("bluecircle").style.display = "none";
            }

            document.getElementById("yellowcircle").onclick = function() {
                document.getElementById("yellowcircle").style.display = "none";
            }
            

        </script>

    </body>


</html>
